<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Program schedule</title>
    <meta name="Description" content="Demonstrates embedding a Spinitron program schedule on your web site.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto+Condensed:300">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body class="normal">
<header>
    <nav>
        <ul>
            <li><a href="/">Basic iframe</a></li>
            <li><a href="/schedule.html">Schedule</a></li>
            <li><a href="/current.html">Current playlist</a></li>
            <li><a href="/headline.html">Headline</a></li>
            <li><a href="/widget.html">JS Widget</a></li>
            <li><a href="http://spinitron.com/demo/www/">SpinPapi API</a></li>
        </ul>
    </nav>
</header>

<div id="wrapper" class="clear">
    <h1>Program schedule</h1>
    <h2>Put schedule in an iframe</h2>
    <p class="bitbucket"><a href="https://bitbucket.org/spinitron/spinitron.bitbucket.org/src">Source code</a>
            for this demo web site is on Bitbucket</p>

    <div id="spin-wrap spin-sched">
        <iframe id="spin-iframe" class="spin-sched"
            src="http://spinitron.com/radio/playlist.php?station=wmfo&amp;show=schedule&amp;ptype=d&amp;ifh=1&amp;css=http%3A%2F%2Fspinitron.bitbucket.org%2Fspin.css">
        </iframe>
    </div>

    <footer>Copyright © 2013 Donec sed odio dui, LLC.</footer>

    <script type="text/javascript">
        // See spincontainer.html and spinadjuster.html for full documentation.
        function spinFrameHeight(height) {
            if (height !== false) {
                height = parseInt(height, 10);
                if (!isNaN(height)) {
                    height = Math.max(400, height) + 20;
                    document.getElementById('spin-iframe').style.height = '' + height + 'px';
                }
            }
        }
    </script>
</div>
</body>

</html>