<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Spincontainer</title>
</head>
<body>
    <p>View page source for documentation. See also the source of spinadjuster.html
        in the same location as this page for more documentation.</p>
    <!--

    The ID of your IFRAME must match the getElementById argument below.
    Set whatever IFRAME attributes you need -- width below is just for example.
    You might want to set an initial height here or in your stylesheet.

    To use the IFRAME adjustment, the GET parameter ifh (for iframe height) must 
    be present in the request. The value of ifh can be either a URL or 1. If it
    is a URL then it should line to the spinadjuster.html file on your server.
    If it is 1 then Spinitron assumes that there is a file named spinadjuster.html
    in the same location as this page. (ifh=1 tells Spinitron to use
    the referrer in the HTTP request as a guide to where to find spinadjuster.html.)
    -->
    <iframe id="spinFrame" width="640" 
      src="http://spinitron.com/radio/playlist.php?station=kzsc&amp;ptype=d&amp;ifh=1">
    </iframe>
    <!--
    This IFRAME's content from Spinitron will itself include an inner IFRAME
    with its src being spinadjuster.html on your server (in the same location 
    as this document). A script in the outer IFRAME's Spinitron content puts
    the height of the rendered Spinitron page into the query part of the inner 
    IFRAME's src attribute.

    When spinadjuster.html loads in the client browser, a script in its content
    parses the height from its URL and passes it to this outer containing page
    as argument to a spinFrameHeight() call.

    It's a long way around but necessary to get around the Same Origin Policy.
    http://stackoverflow.com/questions/153152/

    -->
    <script type="text/javascript">
        // This function is called by spinadjuster.html
        function spinFrameHeight(height) {
            // spinadjuster.html calls with height=false if it can't figure IFRAME.
            // You might want to add an else clause.
            if (height !== false) {
                // Make sure height is a good integer. You might want to add an else clause.
                height = parseInt(height, 10);
                if (!isNaN(height)) {
                    // You might want to impose min and max values on height, add fudge
                    // factors, etc. Entirely up to you. For example:
                    height = Math.max(400, height) + 20;

                    // The argument of getElementById is the ID of your IFRAME. Our
                    // example IFRAME above had ID "spinFrame"
                    document.getElementById('spinFrame').style.height = '' + height + 'px';
                }
            }
        }
    </script>
</body>
</html>
