<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Now Playing JavaScript Widget</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="This widget puts recent spins on your web page without needing an
        iframe. Easy cut-n-paste to use it. Easy styling of the results.">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto+Condensed:300">

    <style>
        .widget-box {
            font-family: 'Roboto Condensed', sans-serif;
            padding: 1em;
            background: #FFFABC;
        }

        .widget-box h1 {
            font-weight: normal;
            font-size: 1.4em;
        }

        @media screen and (max-width: 760px) {
            .widget-box {
                width: auto;
                float: none;
                margin: 0;
            }
        }

        @media screen and (min-width: 761px) {
            .widget-box {
                width: 40%;
                float: right;
                margin: 0 0 1em 2em;
                box-shadow: 0 0 0.2em 0.2em #e7e7e7;
            }
        }

        .widget-box p.recentsong {
            margin: 0.5em 0 0;
            font-size: 90%;
        }

        .widget-box b {
            font-family: Roboto, sans-serif;
            font-weight: 500;
        }

        #spinitron-nowplaying .spunpart,
        #spinitron-nowplaying .diskpart,
        #spinitron-nowplaying .labelpart {
            display: none;
        }
    </style>

    <!--[if lt IE 9]>
    <script type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
<header>
    <nav>
        <ul>
            <li><a href="/">Basic iframe</a></li>
            <li><a href="/schedule.html">Schedule</a></li>
            <li><a href="/current.html">Current playlist</a></li>
            <li><a href="/headline.html">Headline</a></li>
            <li><a href="/widget.html">JS Widget</a></li>
            <li><a href="http://spinitron.com/demo/www/">SpinPapi API</a></li>
        </ul>
    </nav>
</header>

<div id="wrapper"  class="clear">

    <h1>Now Playing JavaScript Widget</h1>

    <!-- This div is the container element: -->
    <div class="widget-box">
        <h1>Recent spins on KZSC</h1>
        <div data-station="kzsc" data-num="8" data-time="1" data-tweets="1" id="spinitron-nowplaying"></div>
        <script src="//spinitron.com/js/npwidget.js"></script>
    </div>

    <p>The Now Playing JavaScript Widget puts the most recent spins on your web page without needing an iframe
        or use of the SpinPapi API.
        A small script fetches markup for recent spins from Spinitron and puts it into a container element on your
        page.</p>


    <p class="bitbucket"><a href="https://bitbucket.org/spinitron/spinitron.bitbucket.org/src">Source code</a>
            for this demo web site is on Bitbucket</p>

    <p>The widget has three advantages over iframes.</p>

    <ol>
        <li><p>It&#39;s easier to style because the markup is on your page rather than in a separate page that
            the client loads into the iframe. Add style rules for the widget&#39;s markup in your page or one of its
            stylesheets.</p></li>
        <li><p>The widget container automatically assumes the height of its contents (unless you
            specify otherwise). It&#39;s hard to do that with an iframe so most often they have a specified
            static height.</p></li>
        <li><p>It loads faster and with less flicker.</p></li>
    </ol>

    <p>To use the widget, put a container element, a <code>div</code> for example, on your page in which the recent
        spins should appear, followed by the widget script. Set the container element&#39;s ID attribute to
        <code>spinitron-nowplaying</code>, so the
        widget can find it, and add a <code>data</code> element to identify your station like this:</p>
    <div class="highlight"><pre><span class="nt">&lt;div</span> <span class="na">data-station=</span><span
            class="s">&quot;wzbc&quot;</span> <span class="na">id=</span><span class="s">&quot;spinitron-nowplaying&quot;</span><span
            class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;//spinitron.com/js/npwidget.js&quot;</span><span
                class="nt">&gt;&lt;/script&gt;</span></pre>
    </div>

    <p>Now you can style the now playing display by adding style rules to the page or one of its stylesheets.
        This page is an example – view this page&#39;s source or or below for the markup and styles</p>

    <p>Other parameters that control the widget are described in the table.</p>

    <table>
        <thead>
        <tr>
            <th>Parameter</th>
            <th>Use</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><code>station</code></td>
            <td>Station id, e.g. &quot;wzbc&quot;. Mandatory</td>
        </tr>
        <tr>
            <td><code>num</code></td>
            <td>Number of spins. Default is &quot;1&quot;. Use negative number to reverse the order, e.g. &quot;1&quot;,
                &quot;-5&quot;.
            </td>
        </tr>
        <tr>
            <td><code>tweets</code></td>
            <td>Set to &quot;1&quot; to request Twitter share links in the markup.</td>
        </tr>
        <tr>
            <td><code>time</code></td>
            <td>Set to &quot;1&quot; to request timestamps at the start of a line. Default is “… spun by …” clause
            </td>
        </tr>
        <tr>
            <td><code>nolinks</code></td>
            <td>Set to &quot;1&quot; to request no links in the response.</td>
        </tr>
        </tbody>
    </table>

    <p>The example on this page shows how they are used in the container element.</p>

    <p>The example on this page uses this markup:</p>

    <pre><code>&lt;div class=&quot;widget-box&quot;&gt;
    &lt;h1&gt;Recent spins on KZSC&lt;/h1&gt;
    &lt;div data-station=&quot;kzsc&quot; data-num=&quot;8&quot; data-time=&quot;1&quot; data-nolinks=&quot;1&quot; id=&quot;spinitron-nowplaying&quot;&gt;&lt;/div&gt;
    &lt;script src=&quot;//spinitron.com/js/npwidget.js&quot;&gt;&lt;/script&gt;
&lt;/div&gt;
</code></pre>

    <p>and these style rules:</p>

    <pre><code>.widget-box {
    font-family: 'Roboto Condensed', sans-serif;
    padding: 1em;
    background: #FFFABC;
}

.widget-box h1 {
    font-weight: normal;
    font-size: 1.4em;
}

@media screen and (max-width: 760px) {
    .widget-box {
        width: auto;
        float: none;
        margin: 0;
    }
}

@media screen and (min-width: 761px) {
    .widget-box {
        width: 40%;
        float: right;
        margin: 0 0 1em 2em;
        box-shadow: 0 0 0.2em 0.2em #e7e7e7;
    }
}

.widget-box p.recentsong {
    margin: 0.5em 0 0;
    font-size: 90%;
}

.widget-box b {
    font-family: Roboto, sans-serif;
    font-weight: 500;
}

#spinitron-nowplaying .spunpart,
#spinitron-nowplaying .diskpart,
#spinitron-nowplaying .labelpart {
    display: none;
}
    </code></pre>

    <h3>Note</h3>

    <p>The widget requires a <code>&lt;script&gt;</code> element on the page, which some CMS and blog services
        block – wordpress.com does, blogger.com does not. But that doesn&#39;t me you can&#39;t
        use it in WordPress – you probably can if you have your own instance but with the commercial
        wordpress.com service you&#39;re out of luck.</p>
</div>
</body>
</html>